# sunminPrac

./: build.gradle  settings.gradle
src/main/java/com/example/sunminprac/: SunminPracApplication.java
src/main/java/com/example/sunminprac/annotation/: conAnnotation.java  newAnnotation.java  newAnnotation2.java
src/main/java/com/example/sunminprac/aop/: aopComponent.java
src/main/java/com/example/sunminprac/configuration/: db2Config.java  dbConfig.java
src/main/java/com/example/sunminprac/exception/: globalException.java
src/main/java/com/example/sunminprac/interceptor/: sessionInterceptor.java
src/main/java/com/example/sunminprac/model/: userModel.java
src/main/java/com/example/sunminprac/pracDb1/controller/: sunminController.java
src/main/java/com/example/sunminprac/pracDb1/mapper/: sunminMapper.java
src/main/java/com/example/sunminprac/pracDb1/model/: sunminModel.java
src/main/java/com/example/sunminprac/pracDb1/service/: sunminService.java
src/main/java/com/example/sunminprac/pracDb2/controller/: sunmin2Controller.java
src/main/java/com/example/sunminprac/pracDb2/mapper/: sunmin2Mapper.java
src/main/java/com/example/sunminprac/pracDb2/model/: sunmin2Model.java
src/main/java/com/example/sunminprac/pracDb2/service/: sunmin2Service.java
src/main/java/com/example/sunminprac/session/: sessionManager.java  userSession.java
src/main/resources/: application.yml
src/main/resources/mybatis/db1/: query.xml
src/main/resources/mybatis/db2/: query.xml
src/test/java/com/example/sunminprac/: SunminPracApplicationTests.java
