// build.gradle은 프로젝트의 라이브러리 의존성, 플러그인, 라이브러리 저장소 등을 설정할 수 있는 스크립트 파일


plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.24'

    //@Aspect 어노테이션 사용하려면 추가해야한다
    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.2.22.RELEASE'

    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.4.Final'

    implementation('org.slf4j:jcl-over-slf4j')
    implementation('ch.qos.logback:logback-classic')


    // 꼬오오옥 붙여줘야한다. 롬복 라이브러리를 적용하기 위해서는 어노테이션프로세서를 등록해줘야 한다.
	annotationProcessor 'org.projectlombok:lombok'
//    implementation group: 'org.springframework.session', name: 'spring-session', version: '1.3.5.RELEASE'

    // mybatis, mariaDb 의존성 추가
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.6'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.2'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
